spring.application.name=banking-sim-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/1778145?currentSchema=public
spring.datasource.username=alkicorp
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public

# H2 console disabled (not needed for PostgreSQL)
spring.h2.console.enabled=false
